<h1>Listing Aliases</h1>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Destination</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for alias <- @aliases do %>
    <tr>
      <td><%= alias.source %></td>
      <td><%= alias.destination %></td>

      <td>
        <span><%= link "Show", to: Routes.alias_path(@conn, :show, alias) %></span>
        <span><%= link "Edit", to: Routes.alias_path(@conn, :edit, alias) %></span>
        <span><%= link "Delete", to: Routes.alias_path(@conn, :delete, alias), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Alias", to: Routes.alias_path(@conn, :new) %></span>
