  <div class="w-full flex flex-col justify-center items-center">
    <h1>Log in</h1>

  <%= form_for @conn, Routes.session_path(@conn, :create), [class: "flex flex-col justify-center items-center bg-gray-100", as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <!-- E-mail -->
    <div class="flex flex-col justify-between items-center py-3 px-5 rounded-md mb-4">
      <div class="flex flex-col lg:flex-row justify-center items-center border dark:border-sage-500 rounded-md relative p-2 pt-4">
        <%= label f, :email, class: "bg-gray-100 text-indigo-600 select-none text-left absolute top-0 -mt-3 left-0 ml-4 px-2 dark:text-indigo-300 dark:bg-erie-black-700" %>
        <%= email_input f, :email, required: true, autocomplete: "new", placeholder: "Type here...", class: "appearance-none rounded text-lg w-64 h-10 px-2 bg-gray-200 dark:bg-erie-black-500 dark:placeholder-current opacity-75 focus:opacity-100 focus:outline-none" %>
      </div>
    </div>

  <!-- Password -->
  <div class="flex flex-col justify-between items-center py-3 px-5 rounded-md mb-4">
    <div class="flex flex-col lg:flex-row justify-center items-center border dark:border-sage-500 rounded-md relative p-2 pt-4">
      <%= label f, :password, class: "bg-gray-100 text-indigo-600 select-none text-left absolute top-0 -mt-3 left-0 ml-4 px-2 dark:text-indigo-300 dark:bg-erie-black-700" %>
      <%= password_input f, :password, required: true, autocomplete: "new-password", placeholder: "Type here...", class: "appearance-none rounded text-lg w-64 h-10 px-2 bg-gray-200 dark:bg-erie-black-500 dark:placeholder-current opacity-75 focus:opacity-100 focus:outline-none" %>
    </div>
  </div>

  <div class="flex flex-row justify-around items-center w-11/12 border border-gray-400 bg-gray-200 text-gray-500 pl-2 py-2 pr-5 rounded-md font-bold select-none">
    <span class="text-sm"> Keep me logged in for 60 days </span>
    <%= checkbox f, :remember_me, class: "my-4 mr-2 leading-tight" %>
  </div>

  <div class="flex justify-center items-center">
    <%= submit "Log in", class: "my-4 px-2 py-1 bg-green-500 rounded hover:underline" %>
  </div>
  <% end %>

  <p>
    <%= link "Register", to: Routes.registration_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.reset_password_path(@conn, :new) %>
  </p>
</div>
