<div class="flex flex-col justify-center items-center">
  <h1 class="w-full text-left">Add New Domain</h1>

  <%= form_for @changeset, Routes.domain_path(@conn, :create), [class: "flex flex-col justify-center items-center"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <!-- Domain name -->
    <div class="flex flex-col justify-between items-center py-3 px-5 rounded-md mb-4">
      <div class="flex flex-col lg:flex-row justify-center items-center border dark:border-sage-500 rounded-md relative p-2 pt-4">
        <%= label f, :name, class: "bg-gray-100 text-gray-900 select-none text-left absolute top-0 -mt-3 left-0 ml-4 px-2 dark:text-indigo-300 dark:bg-erie-black-700" do %>
          <span class="text-red-600">*</span> Domain name
        <% end %>
        <%= text_input f, :name, required: true, placeholder: "Type here...", class: "appearance-none rounded text-lg w-64 h-10 px-2 bg-gray-200 dark:bg-erie-black-500 dark:placeholder-current opacity-75 focus:opacity-100 focus:outline-none" %>
      </div>
      <!-- Error message -->
      <%= if error_tag(f, :name) != [] do %>
        <p class="mt-2 text-red-400 dark:text-red-300 text-xs italic uppercase">
          <%= error_tag f, :name %>
        </p>
      <% end %>
    </div>

    <div class="text-sm px-4">
      According to email standards, addresses
      <code class="bg-gray-300 px-2 rounded">admin, postmaster, and abuse</code>
      must exist on your domain. You can add them right away.
    </div>

    <div class="flex flex-row justify-center items-center">
      <%= checkbox f, :default_email, class: "my-4 mr-2 leading-tight cursor-pointer", checked: true %>
      <%= label f, :default_email, "Create default e-mail addresses" %>
    </div>

    <%= submit "Add Domain", class: "px-2 py-1 bg-blue-500 text-gray-100 rounded" %>
  <% end %>
</div>

<%= link to: Routes.domain_path(@conn, :index), class: "text-blue-500 hover:underline" do %>
  <i class="far fa-chevron-left"></i>&nbsp; Back
<% end %>
