<h1>Listing Mailboxes</h1>

<table>
  <thead>
    <tr>
      <th>Address</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mailbox <- @mailboxes do %>
    <tr>
      <td><%= mailbox.address %></td>
      <td><%= mailbox.password %></td>

      <td>
        <span><%= link "Show", to: Routes.mailbox_path(@conn, :show, mailbox) %></span>
        <span><%= link "Edit", to: Routes.mailbox_path(@conn, :edit, mailbox) %></span>
        <span><%= link "Delete", to: Routes.mailbox_path(@conn, :delete, mailbox), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mailbox", to: Routes.mailbox_path(@conn, :new) %></span>
